<!DOCTYPE html>
<html lang="en" class="slds-theme_default" data-split="true">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="en-us" />
    <!-- Page Info handles by Helmet -->
  </head>
  <body>
    <main id="app" class="slds-grid slds-grid_vertical" data-user="userdata">
      <div role="status" class="slds-spinner slds-spinner_large">
        <span class="slds-assistive-text">Loading…</span>
        <div class="slds-spinner__dot-a"></div>
        <div class="slds-spinner__dot-b"></div>
      </div>
    </main>
  </body>
</html>
